kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: devingunay.com
  # annotations:
  #   certmanager.k8s.io/cluster-issuer:  letsncrypt-prod
spec:
  # tls:
  # - hosts:
  #   - symfony-demo.k8s.bastianhofmann.de
  #   secretName: symfony-demo-secret
  rules:
  - host: devingunay.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
  - host: localhost
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80